{
  "name": "volapi",
  "version": "2.0.6",
  "description": "Client library for volafile.org",
  "repository": "https://github.com/volafiled/node-volapi",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build:docs": "jsdoc -c ./.jsdoc.json"
  },
  "keywords": [
    "volafile.org",
    "volafile.io",
    "volapi"
  ],
  "author": "RealDolos",
  "license": "MIT",
  "dependencies": {
    "cookie": "^0.4.0",
    "debug": "^4.1.1",
    "engine.io-client": "^3.3.2",
    "form-data": "^2.5.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "docdash": "^1.0.3",
    "jsdoc": "^3.5.4"
  }
}
